{
  "LocalServerIp": "127.0.0.1",
  "ApiServerPort": "8090",
  "EtcdServerPort": "2380",
  "ClusterMode": true,
  "ClusterMasterIP": "172.31.184.139",
  "PodCIDR": "10.244.0.0/16",
  "NodePort": "10250",
  "DefaultEtcdEndpoints": ["localhost:2380"],
  "HeartbeatInterval": "30s",

  "DNSPathPrefix": "/dnspath",
  "NginxListenIP": "172.31.184.139",
  "NginxListenAddr": "172.31.184.139:80",
  "NginxStarted": false,
  "ContainerResolvPath": "/etc/resolv.conf",
  "TempResolvPath": "/tmp/resolv.conf",
  "ContainerHostsPath": "/etc/hosts",

  "TempHostsPath": "/tmp/hosts",
  "CsiSockAddr": "/run/csi/csi.sock",
  "CsiStagingTargetPath": "/mnt/staging",
  "CsiMntPath": "/mnt/minik8s",
  "CsiServerIP": "172.31.184.139",
  "CsiStorageClassName": "nfs-csi",

  "PrometheusNodeFilePath": "prometheus/sd_node.json",
  "PrometheusPodFilePath": "prometheus/sd_pod.json",
  "PrometheusScrapeInterval": "30s",

  "FunctionRetryTimes": 10,
  "FunctionServerIp": "master",
  "FunctionThreshold": 6,
  "FunctionConnectTime": "30s",
  "ServelessIP": "8081"
}
